.main-content-wrapper > h1 {
  text-align: center;
  font-weight: 800;
  color: var(--grey-text);
}

.main-content {
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 2rem;
  margin: 0 1rem;
}

@media screen and (min-width: 1200px) {
  .main-content {
    margin: 1rem 1rem 0 0;
  }
}

/* Small card styles start */

.small-card-stack {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto repeat(4, 10rem);
}
.small-card-stack > h2 {
  grid-row: 1/2;
  grid-column: 1 / 2;
  font-size: large;
  color: var(--grey-text);
}
.small-card {
  background-color: white;
  border-radius: 1rem;
  position: relative;
  padding: 1rem;
  padding-left: 1.5rem;
  text-align: right;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: var(--shadow);
}
.small-card::before {
  content: " ";
  display: inline-block;
  height: 90%;
  width: 1rem;
  position: absolute;
  top: 4%;
  left: 0;
  border-radius: 1rem;
  background-color: red;
}
.small-card-icon {
  background-color: var(--grey);
  height: 2rem;
  width: 2rem;
  padding: 1.5rem;
  text-align: left;
  border-radius: 50%;
  place-self: start end;
  display: grid;
  place-content: center;
}
.small-card-number {
  font-weight: 600;
  font-size: large;
}
.small-card-detail {
  grid-column: 1 / span 3;
  grid-row: 2 / span 3;
}
@media screen and (min-width: 500px) {
  .small-card-stack {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 10rem 10rem;
  }

  .small-card-stack > h2 {
    grid-column: 1 / 3;
  }
}
@media screen and (min-width: 820px) {
  .small-card-stack {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 10rem;
  }
  .small-card-stack > h2 {
    grid-column: 1 / span 5;
  }
}

/* Small card styles end */

/* large card styles start */
.large-card {
  background-color: white;
  min-height: 45vh;
  border-radius: 1rem;
  position: relative;
  padding: 1rem;
  padding-top: 2rem;
}
.large-card::before {
  content: " ";
  display: inline-block;
  height: 1rem;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1rem;
  background-color: red;
}
.large-card-links-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, auto);
}
.large-card-link {
  font-weight: 500;
  font-size: large;
  cursor: pointer;
}
.large-card-link.active {
  border-bottom: 2px solid black;
}
.large-card-content-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-top: 1rem;
}
.large-card-content {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  display: none;
}

@media screen and (min-width: 500px) {
  .large-card-links-wrapper {
    grid-template-columns: repeat(12, auto);
  }
}

/* Large card styles end */
