@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,400;0,500;0,600;1,200&family=Oswald:wght@200;300;400;500;600&display=swap");
@import "./animate.min.css";

:root {
  /* --shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
  --shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  --shadow-light: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  --grey: #e8e8e8;
  --light-grey: #f1f1f1;
  --pink: rgb(243, 160, 160);
  --grey-text: #333;
  --light-grey-text: #444;
  /* --header-font:  'Oswald', sans-serif; */
  --header-font: "Bitter", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  color: var(--light-grey-text);
  background-color: var(--light-grey);
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
li {
  padding: 0.5rem 0.2rem;
  border: none;
  border-top: 1px solid var(--grey);
  color: var(--grey-text);
}
li:hover {
  background-color: var(--grey);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.5rem;
  color: var(--grey-text);
  font-family: var(--header-font);
}
/* Page Layout Starts */
.dashboard {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: auto auto;
  gap: 0.5rem 1rem;
  background-color: var(--light-grey);
}

.sidebar-wrapper {
  grid-column: 1 / 8;
  grid-row: 1 / span 3;
  position: relative;
  display: none;
}

.top-navigation-wrapper {
  grid-column: 1 / span 10;
  grid-row: 1/2;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 66;
}
.main-content-wrapper {
  grid-column: 1 / span 10;
  grid-row: 2/3;
  min-height: 80vh;
}
.main-content {
  margin: 0 0.5rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 500px) {
  .sidebar-wrapper {
    grid-column: 1 / 6;
  }
}
@media screen and (min-width: 768px) {
  .sidebar-wrapper {
    grid-column: 1 / 4;
  }
}
@media screen and (min-width: 1200px) {
  .sidebar-wrapper {
    grid-column: 1 / 3;
    display: block;
  }
  .top-navigation-wrapper {
    grid-column: 3 / span 10;
    position: initial;
  }
  .main-content-wrapper {
    grid-column: 3 / span 10;
  }
  .main-content {
    margin: 1rem 1rem 0 0;
  }
}

/* Page Layout Ends */

/* Responsive Menu Modals Starts */

#close-menu {
  position: absolute;
  top: 0;
  right: 0;
  font-size: x-large;
}
#open-menu {
  cursor: pointer;
  display: block;
}

/* Responsive Menu Modals Starts */

/* Sidebar Styles Start */

.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  background-color: var(--grey-text);
  color: white;
  height: 100vh;
  width: 100%;
  display: none;
  grid-template-rows: 60px 70vh 60px;
  grid-template-columns: 0.75fr;
  padding-top: 1rem;
  row-gap: 2rem;
  place-content: center;
  box-shadow: var(--shadow);
  z-index: 99;
}

.sidebar .logo {
  grid-row: 1 /2;
}
.sidebar nav {
  grid-row: 2 / 3;
  display: grid;
  grid-auto-rows: 2.5rem;
  row-gap: 0.3rem;
}
.icon-link-drop-wrapper {
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.icon-link-drop-wrapper > .icon-link-group {
  padding: 0.5rem 1rem;
}
.icon-link-drop-wrapper .dropdown {
  top: 0;
}
.icon-link-drop-wrapper li,
.icon-link-group {
  display: grid;
  grid-template-columns: 30px auto;
  align-items: center;
  column-gap: 0.1rem;
}
.icon-link-group {
  border-radius: 15px;
  color: inherit;
  padding: 0.3rem 1rem;
}
.icon-link-group.active,
.icon-link-group:active,
.icon-link-group:hover,
.icon-link-group:focus {
  background-color: red;
  color: white;
}
.icon-link-group a {
  color: inherit;
}
.icon-link-group .bi {
  font-size: larger;
}
.sidebar #signout {
  grid-row: 3 /4;
  text-align: right;
  cursor: pointer;
}
.sidebar #signout span {
  margin-right: 1rem;
}

@media screen and (min-width: 1200px) {
  .sidebar {
    display: grid;
  }
  #close-menu {
    display: none;
  }
}

/* Sidebar Styles end */

/* Top Navigation Starts */

.top-navigation {
  height: auto;
  padding: 1rem;
  transition: all 0.2s ease;
  height: auto;
  background-color: white;
  box-shadow: var(--shadow);
}

.top-navigation > *:not(:first-of-type) {
  margin-top: 1rem;
}

.top-navigation-menu {
  display: flex;
  justify-content: space-between;
  font-size: x-large;
}
.top-navigation .searchbar,
.profile-nav {
  display: none;
}
.profile-nav {
  grid-template-columns: 40px 40px auto;
  gap: 1rem;
  place-content: center start;
}
.profile-nav i {
  cursor: pointer;
  font-size: larger;
}
.top-navigation.scrolled {
  padding: 1rem;
  margin: 0;
  background-color: white;
}
@media screen and (min-width: 1200px) {
  .profile-nav,
  .top-navigation {
    display: grid;
  }
  .top-navigation {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    margin: 1rem 1rem 0 0;
    padding: 0;
    background-color: inherit;
    box-shadow: none;
  }
  .top-navigation > *:not(:first-of-type) {
    margin-top: 0;
  }
  .top-navigation-menu {
    display: none;
  }
  .top-navigation .searchbar {
    display: block;
  }
  .profile-nav {
    place-content: start end;
    height: fit-content;
  }
}
/* Top navigation ends */

/* DataTables Start */
.datatable-wrapper {
  max-width: 90vw;
  overflow-x: auto;
  grid-column: 1 / span end;
  margin-top: 2rem;
}

.datatable-wrapper #toolbar {
  margin-bottom: 1rem;
}
/* DataTables end */

/* Components Styles Start */

button {
  background-color: none;
  outline: none;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  width: fit-content;
  font-weight: 900;
}

.redBtn {
  background-color: red;
  color: white;
}

.whiteBtn {
  background-color: white;
  color: black;
}

.icon-btn {
  height: 1.5rem;
  width: 1.5rem;
  display: grid;
  place-content: center;
  padding: 1rem;
  border-radius: 50%;
  font-size: large;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: var(--grey);
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(left, #999, #888);
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.8);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(left, #888, #777);
}

.searchbar {
  background-color: white;
  padding: 0.5rem;
  border-radius: 30px;
  height: 2.5rem;
  place-content: center end;
  box-shadow: var(--shadow);
}
.searchbar > form {
  display: grid;
  grid-template-columns: 1fr 9fr;
  column-gap: 0.5rem;
  padding: 0;
}
.searchbar button {
  padding: 0;
  margin: 0;
  font-size: large;
  background-color: transparent;
  height: 100%;
}
.searchbar input {
  height: 100%;
  border: none;
  border-left: 2px solid var(--grey);
  padding: 0 0.2rem;
}
.dropdown {
  display: none;
  position: absolute;
  width: 15rem;
  top: calc(100% + 0.25rem);
  background-color: white;
  border-radius: 5px;
  box-shadow: var(--shadow);
  padding: 0.75rem;
  z-index: 1;
}
.dropdown-heading {
  font-weight: 500;
  font-size: large;
  margin-bottom: 0.75rem;
}
.small-card,
.large-card {
  position: relative;
  background-color: white;
  border-radius: 1rem;
  box-shadow: var(--shadow-light);
}
.small-card {
  padding: 1rem;
  padding-left: 1.5rem;
}
.large-card {
  padding: 1rem;
  padding-top: 2rem;
}
.large-card::before,
.small-card::before {
  content: " ";
  display: inline-block;
  position: absolute;
  border-radius: 1rem;
}

.small-card::before {
  height: 90%;
  width: 1rem;
  top: 4%;
  left: 0;
  background: linear-gradient(#333, rgb(255, 0, 0));
}

.large-card::before {
  top: 0;
  left: 0;
  height: 1rem;
  width: 100%;
  background: linear-gradient(to left, #333, rgb(255, 0, 0));
}
/* Components Styles End */

/* Forms Start  */
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  outline: none;
  padding: 0.5rem 0.35rem;
  border: 0.5px solid var(--grey);
  background-color: white;
}
input:disabled,
select:disabled {
  background-color: var(--grey);
}
fieldset:disabled input,
fieldset:disabled select {
  background-color: white;
}
.input-group,
textarea {
  width: 100%;
}
form {
  padding: 0.75rem;
}
fieldset {
  border: none;
  margin: none;
  padding: none;
}
fieldset:disabled input {
  border: none;
  padding-left: 0;
}
form > .input-group {
  margin-bottom: 0.5rem;
}
form label {
  display: block;
  margin-bottom: 0.5rem;
}
form .input-group input,
form .input-group select {
  width: 100%;
}

.grid-form-area {
  display: grid;
  gap: 1rem;
  max-width: 70rem;
}
/* Unique form styles */

.step-form-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding-top: 2rem;
  position: relative;
}
.step-form-container::before,
.step-form-container .slider {
  width: 70%;
  height: 0.5rem;
  border-radius: 2rem;
  position: absolute;
  top: 0.5rem;
  left: 15%;
}
.step-form-container::before {
  content: "";
  background-color: var(--grey);
}
.step-form-container .slider {
  background-color: red;
  width: 0;
  transition-property: width;
  transition-duration: 2s;
}
.step-form-item {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  width: 100%;
  display: none;
}
.step-form-item:first-of-type {
  display: grid;
}
.title-icon-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2rem auto;
  gap: 2rem;
}
.title-icon-form .icon-btn {
  place-self: center end;
}
.title-icon-form form {
  grid-column: 1 / span 3;
}

@media screen and (min-width: 768px) {
  .grid-form-area {
    grid-template-columns: 1fr 1fr;
  }
}

/* Forms End */

/* Shared classes */
.shadow {
  box-shadow: var(--shadow);
}
.pointer {
  cursor: pointer;
}
.display-grid {
  display: grid;
}
.grid-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-two.responsive {
  grid-template-columns: 1fr;
}
.grid-two.with-header {
  grid-template-rows: 1.5rem auto;
  place-content: start center;
}
.grid-two.end {
  place-content: end start;
}
.text-center {
  text-align: center;
}
.self-end {
  place-self: start end;
}
.full-page {
  min-height: 80vh;
}
.pill {
  background-color: var(--grey);
  padding: 0.75rem;
  border-radius: 2rem;
  width: fit-content;
}
.info-square {
  padding: 0.25rem;
  border: none;
  border-left: 5px solid var(--grey);
}

.backdrop {
  width: 100%;
  height: 100%;
  background: rgba(119, 119, 119, 0.25);
  z-index: 33;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.popup {
  place-self: center;
  grid-column: 1 / span end;
  grid-row: 1 / span end;
  display: none;
  width: 90vw;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
}

@media screen and (min-width: 1200px) {
  .backdrop {
    z-index: 100;
  }
  .popup {
    min-width: 10rem;
    min-height: 10rem;
    width: auto;
  }
  .popup form {
    min-width: 40rem;
  }
}
@media screen and (min-width: 768px) {
  .grid-two.responsive {
    grid-template-columns: 1fr 1fr;
  }
}

/* Custom styles for admin__search file and customer__transactions files, added here to reduce duplicate code */

.customer-info-wrapper,
.activity-details,
.activity-details-wrapper {
  margin-top: 1.5rem;
}
.activity-details-wrapper {
  gap: 2rem 1rem;
}
.customer-info-wrapper {
  display: flex;
  width: 100%;
  max-width: 900px;
  justify-content: space-between;
  margin: inherit auto;
  flex-wrap: wrap;
  flex-direction: column;
}
.customer-info {
  font-size: 1.175rem;
  margin: 1rem 0;
}
.customer-info span,
.activity-details span {
  font-weight: 700;
  display: block;
}
.activity-details {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.75rem 0.5rem;
}
.activity-details .info-square:nth-of-type(3n-2) {
  border-left: 5px solid red;
}
@media screen and (min-width: 768px) {
  .customer-info-wrapper {
    flex-direction: row;
  }
}

@media screen and (min-width: 320px) {
  .activity-details {
    grid-template-columns: auto auto auto;
  }
}

/* customer__notification specific styles */

.large-customer-notification-ul {
  max-width: 900px;
  margin-top: 1.5rem;
}
.large-customer-notification-ul li {
  padding: 0.75rem 1rem;
}
.large-customer-notification-ul li.unread > p {
  font-weight: 600;
}
.large-customer-notification-ul li > b {
  display: block;
  margin-bottom: 0.75rem;
}

@media screen and (min-width: 1040px) {
  .large-customer-notification-ul {
    margin-left: 1.5rem;
  }
}
